{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test:market-data:integration": "tsx tests/integration/realMarketData.integration.ts",
    "test:smoke:real-backtest": "tsx scripts/realBacktestSmoke.ts",
    "test:backend:python": "PYTHONPATH=. python3 -m pytest backend/tests/",
    "test:compare-engines": "tsx scripts/compareEngines.ts",
    "test:multi-asset": "tsx tests/multiAsset.unit.ts",
    "test:portfolio-analytics": "tsx tests/portfolioAnalytics.unit.ts",
    "test:rolling-allocation": "tsx tests/rollingAllocation.unit.ts",
    "test:portfolio-comparator": "tsx tests/portfolioComparator.unit.ts",
    "test:regimes": "tsx tests/regimeAnalysis.unit.ts",
    "test:regime-selector": "tsx tests/regimeSelector.unit.ts",
    "test:decision": "tsx tests/investmentDecision.unit.ts",
    "test:decision-backtest": "tsx tests/decisionBacktest.unit.ts",
    "test:causal-universe-backtest": "tsx tests/causalUniverseBacktest.unit.ts",
    "test:broker-execution": "tsx tests/brokerExecution.unit.ts",
    "test:broker-backtest-feasibility": "tsx tests/brokerBacktestFeasibility.unit.ts",
    "test:execution-fidelity": "tsx tests/executionFidelity.unit.ts",
    "test:opportunity-alerts": "tsx tests/opportunityAlerts.unit.ts",
    "test:opportunity-outcomes": "tsx tests/opportunityOutcomeBacktest.unit.ts",
    "test:opportunity-threshold-research": "tsx tests/opportunityThresholdResearch.unit.ts",
    "test:opportunity-threshold-walk-forward": "tsx tests/opportunityThresholdWalkForward.unit.ts",
    "research:opportunity-thresholds": "tsx scripts/opportunityThresholdResearchLive.ts",
    "test:user-portfolio": "tsx tests/userPortfolio.unit.ts",
    "test:fund-portfolio": "tsx tests/fundPortfolio.unit.ts",
    "test:unified-universe": "tsx tests/unifiedInvestmentUniverse.unit.ts",
    "test:portfolio-decision": "tsx tests/portfolioDecisionEngine.unit.ts",
    "test:alpha-vantage": "tsx scripts/alphaVantageSmoke.ts",
    "test:eodhd": "tsx scripts/eodhdSmoke.ts",
    "test:eodhd-shortlist": "tsx scripts/eodhdShortlistSmoke.ts",
    "test:smoke:real-multi-asset": "tsx scripts/realMultiAssetSmoke.ts",
    "validate:aistudio": "tsx tests/opportunityThresholdResearch.unit.ts && tsx tests/opportunityThresholdWalkForward.unit.ts && tsx tests/fundPortfolio.unit.ts && tsx tests/unifiedInvestmentUniverse.unit.ts && tsx tests/portfolioDecisionEngine.unit.ts && tsx tests/brokerBacktestFeasibility.unit.ts && tsx scripts/aiStudioValidate.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21"
  }
}
